title: Know The Roll God Roll Wishlist
description: list of all Know The Roll God Rolls for PVE and PVP. Follow on Twitter and Instagram @knowtheroll

// The Last breath - PVE
//notes: Recommended Masterwork & Mod - Range & Minor Spec - Link to article https://knowtheroll.com/pve-god-roll-the-last-breath/
dimwishlist:item=507038823&perks=4090651448,1885400500,1820235745,4049631843,2697220197

// The Last breath - PVP
//notes: Recommended Masterwork & Mod - Range & Targeting Adjuster - Link to article https://knowtheroll.com/pvp-god-roll-the-last-breath/
dimwishlist:item=507038823&perks=4090651448,1885400500,2450788523,3673922083,2697220197

// Scathelocke - PVE
//notes: Recommended Masterwork & Mod - Range & Rampage Spec - Link to article https://knowtheroll.com/pve-god-roll-scathelocke/
dimwishlist:item=602618796&perks=1482024992,106909392,1820235745,3425386926,2697220197

// Scathelocke - PVP
//notes: Recommended Masterwork & Mod - Range & Counterbalance Stock - Link to article https://knowtheroll.com/pvp-god-roll-scathelocke/
dimwishlist:item=602618796&perks=4090651448,3142289711,3436462433,3425386926,2697220197

// Contingency Plan - PVP
//notes: Recommended Masterwork & Mod - Range & Targeting Adjuster - Link to article https://knowtheroll.com/pvp-god-roll-contingency-plan/
dimwishlist:item=577528837&perks=839105230,3142289711,3436462433,1015611457,2697220197

// Contingency Plan - PVE
//notes: Recommended Masterwork & Mod - Range & Backup Mag - Link to article https://knowtheroll.com/pve-god-roll-contingency-plan/
dimwishlist:item=577528837&perks=1482024992,3230963543,1820235745,4049631843,2697220197

// Darkest Before - PVP
//notes: Recommended Masterwork & Mod - Range & Rampage Spec - Link to Article https://knowtheroll.com/pvp-god-roll-darkest-before/
dimwishlist:item=2481758391&perks=1482024992,1885400500,3436462433,3425386926,2697220197

// Darkest Before - PVE
//notes: Recommended Masterwork & Mod - Range & Minor Spec - Link to Article https://knowtheroll.com/pve-god-roll-darkest-before/
dimwishlist:item=2481758391&perks=1482024992,1885400500,1820235745,3425386926,2697220197

// A Swift Verdict - PVP
//notes: Recommended Masterwork & Mod - Range & Sprint Grip - Link to article https://knowtheroll.com/pvp-god-roll-a-swift-verdict/
dimwishlist:item=1626503676&perks=445755707,1885400500,4267945040,1015611457,2697220197

// A Swift Verdict - PVE
//notes: Recommended Masterwork & Mod - Range & Minor Spec - Link to article https://knowtheroll.com/pve-god-roll-a-swift-verdict/
dimwishlist:item=1626503676&perks=445755707,679225683,3436462433,1015611457,2697220197

// A Sudden Death - PVP
//notes: Recommended Masterwork & Mod - Range & Freehand Grip - Link to article https://knowtheroll.com/pvp-god-roll-a-sudden-death/
dimwishlist:item=2855157553&perks=1047830412,791862061,3436462433,957782887,2697220197

// A Sudden Death - PVE
//notes: Recommended Masterwork & Mod - Range & Boss Spec - Link to article https://knowtheroll.com/pve-god-roll-a-sudden-death/
dimwishlist:item=2855157553&perks=1047830412,791862061,4071163871,2679249093,2697220197

// Judgment - PVE
//notes: Recommended Masterwork & Mod - Range & Major Spec - Link to article https://knowtheroll.com/pve-god-roll-judgment/
dimwishlist:item=1476654960&perks=1926090094,3230963543,3523296417,2458213969,2697220197

// Judgment - PVP
//notes: Recommended Masterwork & Mod - Range & Targeting Adjuster - Link to article https://knowtheroll.com/pvp-god-roll-judgment/
dimwishlist:item=1476654960&perks=1926090094,3142289711,1195158366,1954620775,2697220197

// The Long Walk - PVE
//notes: Recommended Masterwork & Mod - Handling & Boss Spec - https://knowtheroll.com/pve-god-roll-the-long-walk/
dimwishlist:item=3326850591&perks=839105230,1431678320,2284787283,1771339417,186337601

// The Long Walk - PVP
//notes: Recommended Masterwork & Mod - Handling & Targeting Adjuster - https://knowtheroll.com/pvp-god-roll-the-long-walk/
dimwishlist:item=3326850591&perks=1840239774,1968497646,2450788523,957782887,186337601

// Shepherd's Watch - PVP
//notes: Recommended Masterwork & Mod - Range & Targeting Adjuster - Link to article https://knowtheroll.com/pvp-god-roll-shepherds-watch/
dimwishlist:item=3743729616&perks=1840239774,3142289711,588594999,957782887,2697220197

// Shepherd's Watch - PVE
//notes: Recommended Masterwork & Mod - Range & Backup Mag - Link to article https://knowtheroll.com/pve-god-roll-shepherds-watch/
dimwishlist:item=3743729616&perks=1840239774,1087426260,1556840489,4104185692,2697220197

// Annual Skate - PVE
//notes: Recommended Masterwork & Mod - Range & Dragonfly Spec - Link to article https://knowtheroll.com/pve-god-roll-annual-skate/
dimwishlist:item=6857689&perks=1926090094,106909392,1168162263,2848615171,2697220197

// Forge’s Pledge - PVP
//notes: Recommended Masterwork & Mod - Range & Counterbalance Stock - Link to article https://knowtheroll.com/pvp-god-roll-forges-pledge/
dimwishlist:item=1076810832&perks=839105230,3142289711,1570042021,3425386926,2697220197

// Forge’s Pledge - PVE
//notes: Recommended Masterwork & Mod - Range & Minor Spec - Link to article https://knowtheroll.com/pve-god-roll-forges-pledge/
dimwishlist:item=1076810832&perks=1482024992,3230963543,3436462433,2458213969,2697220197

// Peacebond - PVE
//notes: Recommended Masterwork & Mod - Handling & Minor Spec - Link to article https://knowtheroll.com/pve-god-roll-peacebond/
dimwishlist:item=829330711&perks=4090651448,3142289711,1820235745,124408337,186337601

// Peacebond - PVP
//notes: Recommended Masterwork & Mod - Handling & Freehand Grip - Link to article https://knowtheroll.com/pvp-god-roll-peacebond/
dimwishlist:item=829330711&perks=4090651448,3142289711,2450788523,4082225868,186337601

// Igneous Hammer - PVP
//notes: Recommended Masterwork & Mod - Range & Rampage Spec - Link to article https://knowtheroll.com/pvp-god-roll-igneous-hammer/
dimwishlist:item=2351180975&perks=1840239774,1561002382,2450788523,3425386926,2697220197

// Igneous Hammer - PVE
//notes: Recommended Masterwork & Mod - Range & Rampage Spec - Link to article https://knowtheroll.com/pve-god-roll-igneous-hammer/
dimwishlist:item=2351180975&perks=1840239774,1431678320,1820235745,3425386926,2697220197

// Eye of Sol - PVE
//notes: Recommended Masterwork & Mod - Range & Boss Spec - Link to  https://knowtheroll.com/pve-god-roll-eye-of-sol/
dimwishlist:item=3164743584&perks=1482024992,1431678320,3436462433,1546637391,2697220197

// Eye of Sol - PVP
//notes: Recommended Masterwork & Mod - Range & Targeting Adjuster - Link to article https://knowtheroll.com/pvp-god-roll-eye-of-sol/
dimwishlist:item=3164743584&perks=4090651448,3142289711,588594999,957782887,2697220197

// Shayura's Wrath - PVP
//notes: Recommended Masterwork & Mod - Range & Freehand Grip - Link to article https://knowtheroll.com/pvp-god-roll-shayuras-wrath/
dimwishlist:item=3682803680&perks=1840239774,3142289711,1359896290,957782887,2697220197

// Shayura's Wrath - PVE
//notes: Recommended Masterwork & Mod - Range & Major Spec - Link to article https://knowtheroll.com/pve-god-roll-shayuras-wrath/
dimwishlist:item=3682803680&perks=1840239774,3230963543,2450788523,1015611457,2697220197

// The Messenger - PVE
//notes: Recommended Masterwork & Mod - Range & Major Spec - Link to article https://knowtheroll.com/pve-god-roll-the-messenger/
dimwishlist:item=3658188704&perks=839105230,679225683,1168162263,1015611457,2697220197

// The Messenger - PVP
//notes: Recommended Masterwork & Mod - Handling & Counterbalance Stock - Link to article https://knowtheroll.com/pvp-god-roll-the-messenger/
dimwishlist:item=3658188704&perks=1482024992,1561002382,2450788523,3047969693,186337601

// Reed’s Regret - PVE
//notes: Recommended Masterwork & Mod - Range & Boss Spec - Link to article https://knowtheroll.com/pve-god-roll-reeds-regret/
dimwishlist:item=1399243961&perks=839105230,2969185026,2284787283,1546637391,2697220197

// Reed’s Regret - PVP
//notes: Recommended Masterwork & Mod - Charge Time & Targeting Adjuster - Link to article https://knowtheroll.com/pvp-god-roll-reeds-regret/
dimwishlist:item=1399243961&perks=839105230,2969185026,3436462433,124408337,3128594062

// Legal Action II - PVP
//notes: Recommended Masterwork & Mod - Range & Rampage Spec - Link to article https://knowtheroll.com/pvp-god-roll-legal-action-ii/
dimwishlist:item=3409645497&perks=839105230,3142289711,3436462433,3425386926,2697220197

// Legal Action II - PVE
//notes: Recommended Masterwork & Mod - Range & Major Spec - Link to article https://knowtheroll.com/pve-god-roll-legal-action-ii/
dimwishlist:item=3409645497&perks=4090651448,106909392,2779035018,3425386926,2697220197

// The Hothead - PVE
//notes: Recommended Masterwork & Mod - Blast Radius & Boss Spec - Link to article https://knowtheroll.com/pve-god-roll-the-hothead/
dimwishlist:item=4255171531&perks=3525010810,3796465595,3523296417,11612903,3803457565

// The Hothead - PVP
//notes: Recommended Masterwork & Mod - Blast Radius & Quick Access Sling - Link to article https://knowtheroll.com/pvp-god-roll-the-hothead/
dimwishlist:item=4255171531&perks=1441682018,1996142143,3977735242,960810156,3803457565

// Riiswalker - PVE
//notes: Recommended Masterwork & Mod - Range & Boss Spec - Link to article https://knowtheroll.com/pve-god-roll-riiswalker/
dimwishlist:item=108221785&perks=4090651448,791862061,3436462433,4082225868,2697220197

// Riiswalker - PVP
//notes: Recommended Masterwork & Mod - Range & Freehand Grip - Link to article https://knowtheroll.com/pvp-god-roll-riiswalker/
dimwishlist:item=108221785&perks=1047830412,791862061,706527188,591790007,2697220197

// Finite Impactor - PVP
//notes: Recommended Masterwork & Mod - Range & Targeting Adjuster - Link to article https://knowtheroll.com/pvp-god-roll-finite-impactor/
dimwishlist:item=3813153080&perks=1926090095,1561002382,1570042021,3511092054,2697220197

// Finite Impactor - PVE
//notes: Recommended Masterwork & Mod - Range & Backup Mag - Link to article https://knowtheroll.com/pve-god-roll-finite-impactor/
dimwishlist:item=3813153080&perks=1926090094,3230963543,2450788523,2458213969,2697220197

// Occluded Finality - PVE
//notes: Recommended Masterwork & Mod - Range & Backup Mag - Link to article https://knowtheroll.com/pve-god-roll-occluded-finality/
dimwishlist:item=852551895&perks=839105230,2420895100,3300816228,1546637391,2697220197

// Occluded Finality - PVP
//notes: Recommended Masterwork & Mod - Handling & Targeting Adjuster - Link to  https://knowtheroll.com/pvp-god-roll-occluded-finality/
dimwishlist:item=852551895&perks=1840239774,1968497646,957782887,47981717,186337601

// Archon's Thunder - PVP
//notes: Recommended Masterwork & Mod - Range & Counterbalance Stock - Link to article https://knowtheroll.com/pvp-god-roll-archons-thunder/
dimwishlist:item=1967303408&perks=1467527085,3177308360,2846385770,3425386926,2697220197

// Archon's Thunder - PVE
//notes: Recommended Masterwork & Mod - Range & Boss Spec - Link to article https://knowtheroll.com/pve-god-roll-archons-thunder/
dimwishlist:item=1967303408&perks=4090651448,3230963543,2869569095,3425386926,2697220197

// Sola's Scar - PVE
//notes: Recommended Masterwork & Mod - Impact & Boss Spec - Link to article https://knowtheroll.com/pve-god-roll-solas-scar/
dimwishlist:item=1313528549&perks=938542991,269888150,1749209109,2396489472,3486498337

// Sola's Scar - PVP
//notes: Recommended Masterwork & Mod - Impact & Quick Access Sling - Link to article https://knowtheroll.com/pvp-god-roll-solas-scar/
dimwishlist:item=1313528549&perks=938542991,269888150,1749209109,2396489472,3486498337

// Jurassic Green - PVE
//notes: Recommended Masterwork & Mod - Range & Minor Spec - Link to article https://knowtheroll.com/pve-god-roll-jurassic-green/
dimwishlist:item=2261046232&perks=839105230,1885400500,1820235745,4104185692,2697220197

// Jurassic Green - PVP
//notes: Recommended Masterwork & Mod - Range & Counterbalance Stock - Link to article https://knowtheroll.com/pvp-god-roll-jurassic-green/
dimwishlist:item=2261046232&perks=839105230,1885400500,1570042021,3108830275,2697220197

// Braytech Werewolf - PVE
//notes: Recommended Masterwork & Mod - Range & Backup Mag - Link to article https://knowtheroll.com/pve-god-roll-braytech-werewolf/
dimwishlist:item=528834068&perks=1482024992,3230963543,1354429876,1546637391,2697220197

// Braytech Werewolf - PVP
//notes: Recommended Masterwork & Mod - Range & Targeting Adjuster - Link to article https://knowtheroll.com/pvp-god-roll-braytech-werewolf/
dimwishlist:item=528834068&perks=839105230,1885400500,1359896290,4082225868,2697220197

// Eyasluna - PVE
//notes: Recommended Masterwork & Mod - Range & Major Spec - Link to article https://knowtheroll.com/pve-god-roll-eyasluna/
dimwishlist:item=235827225&perks=1926090094,3230963543,1168162263,1015611457,2697220197

// Eyasluna - PVP
//notes: Recommended Masterwork & Mod - Range & Targeting Adjuster - Link to article https://knowtheroll.com/pvp-god-roll-eyasluna/
dimwishlist:item=235827225&perks=1926090094,1561002382,1428297954,957782887,2697220197

// Retraced Path - PVE
//notes: Recommended Masterwork & Mod - Range & Major Spec - Link to article https://knowtheroll.com/pve-god-roll-retraced-path/
dimwishlist:item=548958835&perks=1482024992,732557052,1820235745,4049631843,384158423

// Retraced Path - PVP
//notes: Recommended Masterwork & Mod - Range & Sprint Grip - Link to article https://knowtheroll.com/pvp-god-roll-retraced-path/
dimwishlist:item=548958835&perks=1482024992,732557052,1428297954,4104185692,2697220197